HOST=0.0.0.0
PORT=1337
APP_KEYS=0FiL3e4BvJv8JtHgozHF1g==,GACi/Q5VkgSue89bieebeA==,TmaBYP2GCSOPDY0wAQ4Q8g==,F8YrdCpOqu1282NolcusHg==
API_TOKEN_SALT=fUU9j1YrUhlNczZeHSb9Sw==
ADMIN_JWT_SECRET=b5Eiamh3qocq4R5ASnLa1g==
TRANSFER_TOKEN_SALT=VCpahyNdFO5IhSDdhqPk9w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HvefiNy4OIqdhUscGFlvVw==
